<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav"
    app:startDestination="@id/mapScreen2">

    <fragment
        android:id="@+id/mapScreen2"
        tools:layout="@layout/screen_map"
        android:name="uz.gita.fooddelivery.presentation.ui.screen.MapScreen"
        android:label="MapScreen" />
</navigation>