<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreen2">

    <fragment
        android:id="@+id/splashScreen2"
        tools:layout="@layout/screen_splash"
        android:name="uz.gita.fooddelivery.presentation.ui.screen.SplashScreen"
        android:label="SplashScreen" />
</navigation>